{
  "name": "dgii-serverless-service",
  "version": "1.0.0",
  "description": "Serverless functions to serve DGII online RNC lookup as RESTful microservice.",
  "main": "handler.js",
  "dependencies": {
    "easy-soap-request": "^2.2.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {},
  "scripts": {
    "aws-deploy": "sls deploy --aws-profile serverless",
    "getContribuyentes": "sls invoke local -f getContribuyentes -p parameters.json",
		"getNcf": "sls invoke local -f getNcf -p parameters.json"
  },
	"repository": {
	    "type": "git",
	    "url": "https://github.com/marcus-almeida/dgii-serverless-service.git"
	 },
  "keywords": [],
  "author": "Marcus Almeida, Finean Group",
  "license": "MIT"
}
